{
  "name": "tune",
  "version": "1.0.0",
  "description": "Discord bot per musica ottimizzato con cache intelligente, lazy loading e performance monitoring",
  "main": "src/bot.js",
  "scripts": {
    "start": "node --expose-gc --max-old-space-size=512 src/bot.js",
    "start:prod": "node --expose-gc --max-old-space-size=1024 --optimize-for-size src/bot.js",
    "dev": "nodemon --expose-gc src/bot.js",
    "web": "node web-server.js",
    "setup": "node setup.js",
    "deploy-commands": "node deploy-commands.js",
    "enable-intents": "node enable-privileged-intents.js",
    "performance-test": "node --expose-gc --trace-gc src/bot.js",
    "memory-profile": "node --inspect --expose-gc src/bot.js",
    "maintenance": "node scripts/maintenance.js",
    "maintenance:logs": "node scripts/maintenance.js logs",
    "maintenance:cache": "node scripts/maintenance.js cache",
    "maintenance:backup": "node scripts/maintenance.js backup",
    "maintenance:health": "node scripts/maintenance.js health",
    "health": "curl -s http://localhost:3000/api/health | json_pp",
    "metrics": "curl -s http://localhost:3000/api/metrics | json_pp",
    "status": "curl -s http://localhost:3000/api/status | json_pp",

    "audit": "npm audit --audit-level=moderate",
    "update-deps": "npm update && npm audit fix"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@distube/ytdl-core": "^4.16.12",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "fluent-ffmpeg": "^2.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5",
    "scdl-core": "^1.1.0",
    "socket.io": "^4.7.4",
    "sodium-native": "^4.0.4",
    "spotify-web-api-node": "^5.0.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "youtube-sr": "^4.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "voice",
    "web",
    "dashboard"
  ],
  "author": "Geremia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Geremia95/tune.git"
  }
}
